"mapadd_keyvalues"
{
	PreInitialize"
	{	
		"remove:entity"
		{
			TargetMarkers
			{
				"classname"  "info_player_start"
			}
		}

		"add:entity"
		{
			"origin" "1785 -721 -775"
			"spawnflags" "1"
			"angles" "0 75 0"
			"targetname" "spawnpoint_00"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "1305 -445 -345"
			"spawnflags" "1"
			"angles" "0 180 0"
			"targetname" "spawnpoint_01"
			"classname" "info_player_start"
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname" "trigger_once"
				"origin"	"340 -184 -598"
			}

			"modify:key"
			{
				"target_key"	"classname"
				"new_value"		"trigger_hurt"
			}
			"add:key"
			{
				"spawnflags" "1"
				"StartDisabled" "0"
				"damagetype" "32"
				"damage" "999"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"	"trigger_multiple"
				"origin"	"2740 376 108"
			}

			"modify:key"
			{
				"target_key" "OnEndTouch"
				"new_key" "OnEndTouchAll"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"control_volume" "Baliste90_1_control_volume"
			}
			"remove:key"
			{
				"OnLostPlayerController" "Baliste90_1_propNOSE,Disable,,0,-1,1,"
				"OnGotPlayerController" "Baliste90_1_prop,Disable,,0,-1,1,"
				"OnLostPlayerController" "Baliste90_1_prop,Enable,,0,-1,1,"
			}
			"add:key"
			{
				"OnLostPlayerController" "Baliste90_1_propNOSE,Enable,,0,-1,1,"
			}
		}

		"add:entity"
		{
			"origin" "192.061 -1116.25 387"
			"parentname" "Baliste90_2"
			"StartDisabled" "0"
			"SetBodyGroup" "0"
			"MaxAnimTime" "10"
			"MinAnimTime" "5"
			"RandomAnimation" "0"
			"solid" "0"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"targetname" "Baliste90_2_propNOSE"
			"spawnflags" "0"
			"model" "models/props/tools/humans/balistanose.mdl"
			"fadescale" "1"
			"fademaxdist" "0"
			"fademindist" "-1"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"pressuredelay" "0"
			"PerformanceMode" "0"
			"ExplodeRadius" "0"
			"ExplodeDamage" "0"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"disableshadows" "0"
			"skin" "0"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 0 0"
			"classname" "prop_dynamic"
		}

		"add:entity"
		{
			"origin" "192.061 -1138.25 392"
			"forcetoenablemotion" "0"
			"damagetoenablemotion" "0"
			"massScale" "0"
			"inertiaScale" "1.0"
			"nodamageforces" "0"
			"Damagetype" "0"
			"physdamagescale" "0.1"
			"shadowcastdist" "0"
			"UseSpeedToCalculateSoundVolume" "1"
			"combinetarget10enable" "1"
			"combinetarget9enable" "1"
			"combinetarget8enable" "1"
			"combinetarget7enable" "1"
			"combinetarget6enable" "1"
			"targetname" "Baliste90_2_propnodisable"
			"spawnflags" "520"
			"model" "models/props/tools/humans/balista02_axis.mdl"
			"fadescale" "1"
			"fademaxdist" "0"
			"fademindist" "-1"
			"maxdxlevel" "0"
			"mindxlevel" "0"
			"pressuredelay" "0"
			"PerformanceMode" "0"
			"ExplodeRadius" "0"
			"ExplodeDamage" "0"
			"combinetarget5enable" "1"
			"combinetarget4enable" "1"
			"combinetarget3enable" "1"
			"combinetarget2enable" "1"
			"combinetarget1enable" "1"
			"disableshadows" "0"
			"skin" "0"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 0 0"
			"classname" "prop_dynamic"
		}

		"add:entity"
		{
			"origin" "191.651 -1138.5 462"
			"parentname" "Baliste90_2"
			"targetname" "Baliste90_2_Viewcontrol"
			"spawnflags" "72"
			"deceleration" "500"
			"acceleration" "500"
			"speed" "0"
			"wait" "10"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 90 0"
			"classname" "point_viewcontrol"
		}

		"add:entity"
		{
			"origin" "191.651 -1175.5 457"
			"parentname" "Baliste90_2"
			"spawnflags" "1"
			"targetname" "Baliste90_2_shooter_arrow"
			"Arrow_Type" "3"
			"trapsecret" "0"
			"combinability" "1"
			"angles" "0 90 0"
			"classname" "env_shooter_arrow"
		}

		"add:entity"
		{
			"origin" "270.651 -1152.5 480"
			"spawnflags" "0"
			"targetname" "Baliste90_2_Zoom"
			"FOV" "64"
			"Rate" "0.5"
			"trapsecret" "0"
			"combinability" "1"
			"classname" "env_zoom"
		}

		"add:entity"
		{
			"model" "*5"
			"targetname" "Baliste90_2_control_volume"
			"combinability" "1"
			"origin" "300 -1224 433.43"
			"spawnflags" "1"
			"wait" "1"
			"StartDisabled" "0"
			"classname" "trigger_multiple"
		}

		"add:entity"
		{
			"model" "*6"
			"associated_env_shooter" "Baliste90_2_shooter_arrow"
			"associated_model" "Baliste90_2_propNOSE"
			"LeadTarget" "No"
			"combinability" "1"
			"origin" "192.5 -1145.5 429"
			"persistence2" "0"
			"disablereceiveshadows" "0"
			"disableshadows" "0"
			"playergraceperiod" "1.5"
			"ignoregraceupto" "768"
			"bullet_damage_vs_player" "5"
			"control_volume" "Baliste90_2_control_volume"
			"ammo_count" "-1"
			"angles" "0 90 0"
			"bullet_damage" "26"
			"targetname" "Baliste90_2"
			"maxRange" "1536"
			"minRange" "0"
			"barrelz" "8"
			"barrely" "0"
			"rendercolor" "255 255 255"
			"rendermode" "0"
			"renderfx" "0"
			"firespread" "1"
			"persistence" "3"
			"firerate" "1"
			"spritescale" "1"
			"barrel" "31"
			"pitchtolerance" "15"
			"pitchrange" "20"
			"pitchrate" "120"
			"yawtolerance" "15"
			"yawrange" "40"
			"yawrate" "200"
			"renderamt" "255"
			"spawnflags" "288"
			"classname" "func_tank"
			"OnGotPlayerController" "Baliste90_2_Zoom,Zoom,,0,-1,1,"
			"OnLostPlayerController" "Baliste90_2_Zoom,UnZoom,,0,-1,1,"
			"OnGotPlayerController" "Baliste90_2_propNOSE,Enable,,0,-1,1,"
			"OnFire" "Baliste90_2_shooter_arrow,Shoot,,0,-1,1,"
			"OnGotPlayerController" "Baliste90_2_Viewcontrol,Enable,,0,-1,1,"
			"OnLostPlayerController" "Baliste90_2_Viewcontrol,Disable,,0,-1,1,"
			"OnGotPlayerController" "room01.paokai,SetTrack,room01.paokai.BalistaPoint.01,0,-1,1,"
			"OnLostPlayerController" "PaokaiIsNearlyDead,Test,,0,-1,1,"
			"OnGotPlayerController" "playerInBalista,SetValue,1,0,-1,1,"
			"OnLostPlayerController" "playerInBalista,SetValue,0,0,-1,1,"
			"OnFire" "Balista_Fire_SND,PlaySound,,0,-1,1,"
			"OnLostPlayerController" "Balista_Exit_SND,PlaySound,,0,-1,1,"
			"OnGotPlayerController" "Balista_Enter_SND,PlaySound,,0,-1,1,"
			"OnLostPlayerController" "playerInBalista2,SetValue,0,0,-1,1,"
			"OnGotPlayerController" "playerInBalista2,SetValue,1,0,-1,1,"
			"OnLostPlayerController" "Baliste90_2_propNOSE,Enable,,0,-1,1,"
		}

		"add:entity"
		{
			"spawnflags" "1"
			"classname" "logic_auto"
			"OnMapSpawn" "Baliste90_1_propNOSE,Enable,,0,-1,1,"
			"OnMapSpawn" "Baliste90_2_propNOSE,Enable,,0,-1,1,"
		}


	}	
}