"mapadd_keyvalues"
{
	"PreInitialize"
	{	
		"remove:entity"
		{
			TargetMarkers
			{
				"classname"  "info_player_start"
			}
		}

		"add:entity"
		{
			"origin" "4280 105 4477"
			"spawnflags" "1"
			"angles" "0 180 0"
			"targetname" "spawnpoint_00"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "3355 1910 5622"
			"spawnflags" "0"
			"angles" "0 90 0"
			"targetname" "spawnpoint_01"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "4430 1060 5189"
			"spawnflags" "0"
			"angles" "0 90 0"
			"targetname" "spawnpoint_02"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"model" "*102"
			"origin" "4152 232 4355"
			"solidbsp" "1"
			"Solidity" "0"
			"disableshadows" "1"
			"StartDisabled" "0"
			"InputFilter" "0"
			"disablereceiveshadows" "0"
			"rendercolor" "255 255 255"
			"renderamt" "255"
			"rendermode" "10"
			"renderfx" "0"
			"trapsecret" "0"
			"combinability" "0"
			"targetname" "backtrack"
			"classname" "func_brush"
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"			"trigger_once"
				"origin"		"2589.38 4684.98 3922.05"
			}
			"modify:key"
			{
				"target_key"	"classname"
				"new_value"		"trigger_hurt"
			}
			"add:key"
			{
				"spawnflags" "1"
				"StartDisabled" "0"
				"damagetype" "32"
				"damage" "500"
			}
		}

		"remove:entity"
		{
			TargetMarkers
			{
				"targetname"	"close.the.last.portal"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_multiple"
				"origin"		"3877 1229 5027"
			}
			"remove:key"
			{
				"OnTrigger" "portal.forge,Close,,0,-1,1,"
			}
		}		

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_multiple"
			}
			"remove:key"
			{
				"OnEndTouch" 	"portal.halfway,Close,,0,-1,1,"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_once"
				"origin"		"3400 2090 5661.5"
			}
			"add:key"
			{
				"OnStartTouch" "spawnpoint_00,kill,,0,-1,1,"
				"OnStartTouch" "spawnpoint_01,AddOutput,spawnflags 1,0,-1,1,"
			}
		}		

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"		"lever1.button"
			}
			"modify:key"
			{
				"target_key"	"wait"
				"new_value"		"-1"
			}
			"add:key"
			{
				"OnPressed" "spawnpoint_01,kill,,0,-1,1,"
				"OnPressed" "spawnpoint_02,AddOutput,spawnflags 1,0,-1,1,"
				"OnPressed" "backtrack,kill,,0,-1,1,"			
			}
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags "0"
			"targetname" "global_transitionfrom_5c"
			"initialstate" "0"
			"globalstate" "transitionback_from_5c"
			"classname" "env_global"
		}

	}	
}