"friends/AddFriendEnterDetailsSubPanel.res"
{
	"AddFriendEnterDetailsSubPanel"
	{
		"ControlName"		"CAddFriendEnterDetailsSubPanel"
		"fieldName"		"AddFriendEnterDetailsSubPanel"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"460"
		"tall"		"289"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"FriendNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FriendNameEntry"
		"xpos"		"64"
		"ypos"		"140"
		"wide"		"327"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"64"
		"ypos"		"90"
		"wide"		"326"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Friends_EnterAccountNameOrEmailAddress"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"1"
	}
}
