"Friends/SubPanelUserInfoDetails.res"
{
	"SubPanelUserInfoDetails"
	{
		"ControlName"		"CSubPanelUserInfoDetails"
		"fieldName"		"SubPanelUserInfoDetails"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"384"
		"tall"		"328"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"NotifyCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"NotifyCheck"
		"xpos"		"26"
		"ypos"		"80"
		"wide"		"340"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_NotifyMeWhenUserComesOnline"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"Default"		"0"
		"selected"		"0"
	}
	"SoundOnlineCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SoundOnlineCheck"
		"xpos"		"26"
		"ypos"		"130"
		"wide"		"340"
		"tall"		"39"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlaySoundWhenUserComesOnline"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"Default"		"0"
		"selected"		"0"
	}
	"SoundIngameCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SoundIngameCheck"
		"xpos"		"26"
		"ypos"		"180"
		"wide"		"340"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Friends_PlaySoundWhenUserJoinsGame"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"Default"		"0"
		"selected"		"0"
	}
	"InvisibleCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InvisibleCheck"
		"xpos"		"26"
		"ypos"		"152"
		"wide"		"340"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#TrackerUI_BlockUserFromSeeingMe"
		"textAlignment"		"north-west"
		"wrap"		"1"
		"Default"		"0"
		"selected"		"0"
	}
	"RemoveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveButton"
		"xpos"		"26"
		"ypos"		"232"
		"wide"		"148"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"paintbackground"		"1"
		"labelText"		"#Friends_RemoveUser"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"RemoveUser"
		"Default"		"0"
		"selected"		"0"
	}
	"RemoveText"
	{
		"ControlName"		"Label"
		"fieldName"		"RemoveText"
		"xpos"		"28"
		"ypos"		"268"
		"wide"		"340"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_RemoveUserExplanation"
		"textAlignment"		"west"
		"wrap"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"8"
		"ypos"		"18"
		"wide"		"152"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_RecentlyUsedNames"
		"textAlignment"		"north-east"
		"wrap"		"0"
	}
	"FriendNameOld"
	{
		"ControlName"		"Label"
		"fieldName"		"FriendNameOld"
		"xpos"		"166"
		"ypos"		"18"
		"wide"		"212"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"Label"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
}
