"mapadd_keyvalues"
{
	PreInitialize"
	{	
		"remove:entity"
		{
			TargetMarkers
			{
				"classname"  "info_player_start"
			}
		}

		"add:entity"
		{
			"origin" "78 547 332"
			"spawnflags" "1"
			"angles" "0 90 0"
			"targetname" "spawnpoint_00_from5a"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "40 3640 382"
			"spawnflags" "0"
			"angles" "0 90 0"
			"targetname" "spawnpoint_01"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "200 4105 382"
			"spawnflags" "0"
			"angles" "0 120 0"
			"targetname" "spawnpoint_02"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "1450 4380 382"
			"spawnflags" "0"
			"angles" "0 0 0"
			"targetname" "spawnpoint_03"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "190 5475 105"
			"spawnflags" "0"
			"angles" "0 280 0"
			"targetname" "spawnpoint_00_from5c"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "6143 2910 710"
			"spawnflags" "0"
			"angles" "0 0 0"
			"targetname" "spawnpoint_01_from5c"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "850 4295 4715"
			"spawnflags" "0"
			"angles" "0 90 0"
			"targetname" "spawnpoint_00_from7a"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "1155 4995 4715"
			"spawnflags" "0"
			"angles" "0 0 0"
			"parentname" "elevator_C"
			"targetname" "spawnpoint_01_from7a"
			"classname" "info_player_start"
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags "0"
			"targetname" "global_transitionfrom_5c"
			"initialstate" "0"
			"globalstate" "transitionback_from_5c"
			"classname" "env_global"		
		}

		"add:entity"
		{
			"origin" "0 0 0"
			"spawnflags" "1"
			"globalstate" "transitionback_from_5c"
			"classname" "logic_auto"
			"OnMapSpawn" "teleport_start_5c,Enable,,0,-1,1,"
			"OnMapSpawn" "spawnpoint_00_from5a,kill,,0,-1,1,"
			"OnMapSpawn" "spawnpoint_00_from5c,AddOutput,spawnflags 1,0,-1,1,"
			"OnMapSpawn" "goblinclosedoor,kill,,0,-1,1,"
			"OnMapSpawn" "orc_first_guard,kill,,0,-1,1,"
			"OnMapSpawn" "orc_attacking_player_01,kill,,0,-1,1,"
			"OnMapSpawn" "orc_bow_guard,kill,,0,-1,1,"
			"OnMapSpawn" "global_transitionfrom_5c,TurnOff,,0.5,-1,1,"
		}

		"add:entity"
		{
			"origin" "850 4295 4715"
			"angles" "0 90 0"
			"targetname" "teleport_start_target_7a"
			"classname" "info_teleport_destination"
		}

		"add:entity"
		{
			"origin" "80 562 423"
			"model" "*199"
			"targetname" "teleport_start_7a"
			"target" "teleport_start_target_7a"
			"startdisabled" "1"
			"spawnflags" "1"
			"classname" "trigger_teleport"
		}

		"add:entity"
		{
			"origin" "190 5475 105"
			"angles" "0 120 0"
			"targetname" "teleport_start_target_5c"
			"classname" "info_teleport_destination"		
		}

		"add:entity"
		{
			"origin" "80 562 423"
			"model" "*199"
			"targetname" "teleport_start_5c"
			"target" "teleport_start_target_5c"
			"startdisabled" "1"
			"spawnflags" "1"
			"classname" "trigger_teleport"		
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"	"npc_Leanna"
			}
			"remove:key"
			{
				"OnFoundPlayer" "player_loadsaved.Leanna_hates.relay,Trigger,,0,-1,1,"			
			}
			"add:key"
			{
				"damagefilter" "noplydmg"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"	"porticullis_couloir.lever.button"
			}
			"modify:key"
			{
				"target_key"	"wait"
				"new_value"		"-1"
			}
			"add:key"
			{
				"OnPressed" "!self,Lock,,0,-1,1,"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_once"
				"origin"	"4422 3012 -72"
			}
			"modify:key"
			{
				"target_key"	"classname"
				"new_value"		"trigger_hurt"
			}
			"add:key"
			{
				"spawnflags" "1"
				"StartDisabled" "0"
				"damagetype" "32"
				"damage" "999"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_multiple"
				"origin"	"275 4540 423"
			}
			"modify:key"
			{
				"target_key"	"OnEndTouch"
				"new_key"		"OnEndTouchAll"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_multiple"
				"origin"	"3960 4016 632"
			}
			"modify:key"
			{
				"target_key"	"OnEndTouch"
				"new_key"		"OnEndTouchAll"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"		"PlayerZoneC"
			}
			"modify:key"
			{
				"target_key"	"OnEndTouch"
				"new_key"		"OnEndTouchAll"
			}
			"add:key"
			{
				"OnStartTouch" "spawnpoint_00_from5a,kill,,0,1,1,"
				"OnStartTouch" "spawnpoint_01,AddOutput,spawnflags 1,0,1,1,"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"		"counter_orcs dead"
			}
			"add:key"
			{
				"OnHitMax" "spawnpoint_01,kill,,0,-1,1,"
				"OnHitMax" "spawnpoint_02,AddOutput,spawnflags 1,0,-1,1,"			
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"		"goblin_death_counter"
			}
			"add:key"
			{
				"OnHitMax" "spawnpoint_02,AddOutput,spawnflags 0,0,-1,1,"
				"OnHitMax" "spawnpoint_03,AddOutput,spawnflags 1,0,-1,1,"			
			}
		}	

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_multiple"
				"origin"		"80 4960 451"
			}
			"add:key"
			{
				"OnTrigger" "spawnpoint_03,kill,,0,1,1,"
				"OnTrigger" "spawnpoint_02,AddOutput,spawnflags 1,0,1,1,"			
			}
		}	

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_once"
				"origin"		"5824 2992 542"
			}
			"add:key"
			{
				"OnStartTouch" "spawnpoint_00_from5c,kill,,0,-1,1,"
				"OnStartTouch" "spawnpoint_01_from5c,AddOutput,spawnflags 1,0,-1,1,"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"		"SND_Heal_Life"
			}
			"modify:key"
			{
				"target_key"	"spawnflags" 
				"new_value"		"16"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"targetname"		"SND_Heal_Mana"
			}
			"modify:key"
			{
				"target_key"	"spawnflags" 
				"new_value"		"16"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"trigger_regen"
			}
			"modify:key"
			{
				"target_key"	"OnEndTouch" 
				"new_key"		"OnEndTouchAll"
			}
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"		"Changelevel_L05B_L07A"
			}
			"modify:key"
			{
				"target_key"	"spawnflags" 
				"new_key"		"6"
			}
		}

	}
}