"mapadd_keyvalues"
{
	"PreInitialize"
	{	
		"remove:entity"
		{
			TargetMarkers
			{
				"classname"  "info_player_start"
			}
		}

		"add:entity"
		{
			"classname"			"info_player_start"
			"origin"	"80.9556 5291.09 205"
			"angles"	"0 90 0"
			"targetname"		"spawnpoint_00"
			"spawnflags"        "1"
		}

		"add:entity"
		{
			"classname"			"info_player_start"
			"origin"	"490 6730 210"
			"angles"	"0 0 0"
			"targetname"		"spawnpoint_01"
			"spawnflags"        "0"
		}

		"modify:entity"
		{
			TargetMarkers
			{
				"classname"  "trigger_once"
				"origin"	"984 6683.5 436"
			}
			"add:key"
			{
				"OnStartTouch" "spawnpoint_00,kill,,0,-1,1,"
				"OnStartTouch" "spawnpoint_01,AddOutput,spawnflags 1,0,-1,1,"
			}
		}

	}
}